spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-578426.okta.com/oauth2/default
okta.oauth2.client-id=0oa1br7pgzk7cxjwJ357
okta.oauth2.client-secret=gNkSOYa65zivCuNAY6fwyqa5Lum-82HpqEpkl0HU
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
