server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-578426.okta.com/oauth2/default
okta.oauth2.client-id=0oa1br7pgzk7cxjwJ357
okta.oauth2.client-secret=gNkSOYa65zivCuNAY6fwyqa5Lum-82HpqEpkl0HU
